<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
    <meta name="theme-color" content="#FFF" />
    <link rel="canonical"
        href="https://data.larepublica.pe/repsol-derrame-de-petroleo-en-peru-compania-pago-investigaciones-y-ministerio-de-salud-no-atiende-por-la-contaminacion-minsa" />
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="description"
        content="Mientras la salud de las víctimas del derrame de petróleo sigue experimentando las consecuencias de esta tragedia ambiental ante la indiferencia del Ministerio de Salud, la compañía española paga servicios de consultorías que se difunden como investigaciones independientes." />
    <meta property="og:url"
        content="https://data.larepublica.pe/repsol-derrame-de-petroleo-en-peru-compania-pago-investigaciones-y-ministerio-de-salud-no-atiende-por-la-contaminacion-minsa" />
    <meta property="og:title"
        content="Repsol derrame de petroleo en Perú: compañía pagó investigaciones y Ministerio de Salud no atiende por la contaminación | MINSA" />
    <meta property="og:image"
        content="https://larepublica.cronosmedia.glr.pe/package/2023/01/17/b7ifibi0dg-portada-lr-data.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="fb:pages" content="94604237016" />
    <meta property="fb:app_id" content="489210501129201" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@larepublica_pe" />
    <meta name="twitter:title"
        content="Repsol derrame de petroleo en Perú: compañía pagó investigaciones y Ministerio de Salud no atiende por la contaminación | MINSA" />
    <meta name="twitter:description"
        content="Mientras la salud de las víctimas del derrame de petróleo sigue experimentando las consecuencias de esta tragedia ambiental ante la indiferencia del Ministerio de Salud, la compañía española paga servicios de consultorías que se difunden como investigaciones independientes." />
    <meta name="twitter:image"
        content="https://larepublica.cronosmedia.glr.pe/package/2023/01/17/b7ifibi0dg-portada-lr-data.png" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="lang" content="es_PE" />
    <meta name="author" content="Redacción LR" />
    <meta name="keywords" content="repsol, minsa, contaminacion, petroleo" />
    <title>Repsol derrame de petroleo en Perú: compañía pagó investigaciones y Ministerio de Salud no atiende por la contaminación | MINSA
    </title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png" />
    <meta name="google-site-verification" content="A5autzwyPKYD2CG8SMvDfXsUoqti9RZlnyYZluJioBc" />
</head>

<body>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #212529;
            font-family: sans-serif;
        }

        html {
            -ms-text-size-adjust: 100%;
            font-size: 62.5%;
            -webkit-text-size-adjust: 100%;
            color: #212529;
            scroll-behavior: smooth;
        }

        body,
        html {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
        }


        .w-1000 {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        .space-between {
            justify-content: space-between;
        }

        footer {
            padding: 42px;
            font-family: sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            transition: all 0.5s ease;
            padding: 15px 42px;
            background: lightgrey;
            border-bottom: 4px solid #fe0404;
        }

        header span {
            font-size: 0;
        }

        header img {
            width: 140px;
        }

        footer span {
            display: block;
            text-align: center;
            color: #545b6a;
            font-size: 14px;
            line-height: 1.5;
        }

        span [class*="btn-"] {
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        span a.btn-fb {
            margin-left: 0;
        }

        span a.btn-fb,
        span a.btn-twt,
        span a.btn-wsp {
            background-image: url(https://files.larepublica.pe/Larepublica/2020/11/09/iconos-redes-sociales-blanco-1604962294.svg);
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: 30px;
        }

        span a.btn-twt {
            background-position: 0 -40px;
            background-repeat: no-repeat;
        }

        span a.btn-wsp {
            background-position: 0 -80px;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 5.5rem;
            line-height: 1.3;
            margin-bottom: 3rem;
        }

        h2 {
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.4;
        }

        h3 {
            font-size: 1.8rem;
            font-family: sans-serif;
            width: 100%;
            margin: -110px auto 25px;
            padding-top: 120px;
        }

        h4 {
            font-size: 1.8rem;
            font-family: sans-serif;
            width: 100%;
            margin: 0 auto 25px;
            max-width: 750px;
        }

        h4:before {
            position: relative;
            width: 40px;
            height: 4px;
            background-color: #e30613;
            content: "";
            display: block;
            bottom: 4px;
        }

        .texto-lr {
            font-size: 11pt;
            font-weight: 400;
            text-align: left;
            font-family: Arial, sans-serif;
        }

        .texto-lr,
        h1,
        h2 {
            font-family: sans-serif;
            width: 100%;
            margin: 20px 0;
        }

        h1,
        h2 {
            color: #fff;
            /*text-align: center;*/
            width: 100%;
        }

        h1 {
            max-width: 750px;
        }

        h2 {
            max-width: 750px;
        }

        .texto-lr {
            max-width: 750px;
            margin: 0 auto 25px;
            line-height: 1.38;
            display: block;
        }

        @media (max-width: 767px) {
            .p-10 {
                padding: 0 10px;
            }

            .texto-lr {
                margin: 0 auto 20px;
                padding: 0 15px;
            }

            h1 {
                font-size: 2rem !important;
            }

            h2 {
                font-size: 1.7rem;
                margin: 20px auto;
            }

            h3 {
                margin: -110px auto 15px;
                padding: 120px 15px 0 15px;
            }

            h4 {
                padding: 0 15px;
            }

            header {
                padding: 15px 20px;
            }

            footer {
                padding: 27.9px 30px;
            }

            .w-text {
                padding: 0 30px 10px;
                max-width: 100%;
                height: initial !important;
            }

            .hero-image {
                display: block !important;
                min-height: initial !important;
            }

            .hero-image .w-img {
                position: initial;
            }

            .w-text h1 {
                margin-top: 0;
                padding-top: 20px;
            }

            .botones-header div {
                padding: 5px !important;
                font-size: 8pt;
            }
        }

        span a.btn-fb,
        span a.btn-twt,
        span a.btn-wsp {
            background-size: cover;
            background-color: #fff;
            border-radius: 50%;
        }

        span [class*="btn-"] {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }

        @media (min-width: 768px) {

            header img {
                width: 160px;
            }

            span a.btn-twt {
                background-position: 0 -40px;
                background-repeat: no-repeat;
            }

            span a.btn-wsp {
                background-position: 0 -80px;
                background-repeat: no-repeat;
            }

            h1,
            h2 {
                max-width: 80%
            }
        }
    </style>
    <style>
        h1 {
            font-size: 38px;
        }

        .headline {
            font-weight: 100;
        }

        .container {
            padding: 45px 15px 15px 15px;
            margin: 0 auto;
            max-width: 750px;
        }

        .wrapper {
            border-left: 5px solid #eaeaea;
            padding: 0 25px;
        }

        .item-list {
            font-family: sans-serif;
            position: relative;
        }

        .item-list::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 2px;
            top: 7%;
            transform: translate(-50%, -50%);
            left: -4.4%;
            background-color: #fe2d04;
            z-index: 1;
        }

        .item-list::after {
            content: "";
            background-color: #000;
            border-radius: 50%;
            height: 7px;
            left: -12%;
            position: absolute;
            top: 7%;
            transform: translate(-50%, -50%);
            width: 7px;
        }

        .item-list h4 {
            font-size: 22px;
            font-weight: 400;
            margin: 0 0 10px 0;
        }

        .item-list p {
            font-size: 16px;
            line-height: 1.4;
            margin: 0 0 30px 0;
        }

        .point {
            background-color: #eaeaea;
            border: 2px solid #fff;
            border-radius: 50%;
            height: 20px;
            left: -12%;
            position: absolute;
            top: 7%;
            transform: translate(-50%, -50%);
            width: 20px;
        }

        time {
            font-size: 20px;
            font-style: italic;
        }

        .flourish-embed {
            margin: 20px 10px;
        }

        .flourish-credit {
            display: none;
        }

        @media (min-width: 360px) {
            .item-list::before {
                left: -3.5%;
                top: 9%;
            }

            .item-list::after {
                left: -10%;
                top: 9%;
            }

            .point {
                left: -10%;
                top: 9%;
            }
        }

        @media (min-width: 400px) {
            .item-list::before {}

            .item-list::after {
                left: -9%;
            }

            .point {
                left: -9%;
            }
        }

        @media (min-width: 410px) {
            .item-list::before {}

            .item-list::after {
                left: -8.5%;
            }

            .point {
                left: -8.5%;
            }
        }

        @media (min-width: 768px) {
            .item-list::before {
                left: -1.4%;
                top: 15%;
            }

            .item-list::after {
                left: -4%;
                top: 15%;
            }

            .point {
                border: 3px solid #fff;
                height: 25px;
                left: -4%;
                top: 15%;
                width: 25px;
            }

            .headline {
                margin: 30px auto 0px;
            }

            .flourish-embed {
                max-width: 768px;
                margin: 10px auto;
                margin-bottom: 20px;
            }
        }

        @media (min-width: 999px) {
            .item-list::before {
                left: -1.2%;
            }

            .item-list::after {
                left: -3.1%;
            }

            .point {
                left: -3.1%;
            }
        }
    </style>
    <style>
        .container__menu {
            font-size: 0;
        }

        .mapa_distribucion {
            display: block;
            margin: 0 auto;
            max-width: 970px;
            width: 100%;
        }

        .menu__button {
            display: inline-block;
            vertical-align: middle;
            width: 38px;
        }

        .menu__button button {
            background-color: transparent;
            border: none;
            height: 17px;
            width: 20px;
        }

        .menu__button button span {
            display: block;
            width: 100%;
            height: 3px;
            background-color: #000;
            margin: 0 0 3px 0;
            border-radius: 15px;
        }

        .menu__button button span:last-child {
            margin: 0;
        }

        .menu__left {
            display: inline-block;
            vertical-align: middle;
            width: 175px;
        }

        .menu__rigth {
            /* display: inline-block; */
            text-align: right;
            vertical-align: middle;
            /* width: calc(100% - 198px); */
            float: right;
            min-width: 140px;
        }

        .content__menu-mobile {
            display: none;
            background-color: #FFF;
            border-bottom: 1px solid #404040;
            left: 0;
            position: absolute;
            text-align: center;
            top: 77px;
            width: 100%;
        }

        .content__menu-mobile ul {
            padding: 0 0 10px 0;
        }

        .content__menu-mobile ul li {
            padding: 10px 0 0 0;
        }

        .content__menu-mobile ul li a {
            font-size: 15px;
            text-decoration: none;
        }

        .active-menu {
            display: block;
        }

        .items__menu {
            display: none;
        }

        .items__menu ul {
            padding: 10px 0;
        }

        .items__menu ul li {
            display: inline-block;
            margin: 0 0 0 10px;
        }

        .items__menu ul li a {
            color: #383939;
            font-size: 14px;
            text-decoration: none;
        }

        @media (min-width: 768px) {
            .menu__button {
                display: none;
            }

            /* .menu__left {
                width: 300px;
            } */

            .menu__rigth {
                display: inline-block;
                /* width: calc(100% - 300px); */
            }

            .content__menu-mobile {
                display: none;
            }

            .items__menu {
                display: block;
            }
        }

        .hero-image {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: flex-end;
        }

        .hero-image .opacity {
            background-color: #000;
            height: 100%;
            left: 0;
            opacity: 0.3;
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .w-img {
            margin: 65px 0 0 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .w-img img {
            width: 100%;
        }

        .w-text {
            height: calc(100vh - 240px);
            background: #000;
            position: relative;
            width: 100%;
        }

        @media (min-width: 768px) {
            .w-img {
                height: 100%;
                background: black;
                margin: 0;
                left: 0;
                overflow: hidden;
                pointer-events: none;
                position: absolute;
                top: 0;
                width: 100%;
            }

            .w-img img {
                height: 100%;
                object-fit: cover;
                object-position: top;
                margin-top: 0px;
                width: 100%;
                background: black;
                /*max-height: 70vh;*/
            }

            .w-text {
                /*height: calc(100vh - 260px);*/
                height: 100%;
                /*background-color: #000;*/
                /*background: linear-gradient(180deg, transparent, #000);*/
                background: linear-gradient(180deg, transparent 0%, #000 25%);
                position: relative;
                padding: 42px 42px 20px;
                width: 100%;
            }
        }

        #content__teaser img {
            width: 100%;
        }

        .texto-lr small {
            text-align: center;
            display: block;
            font-style: italic;
        }

        h5 {
            font-size: 14px;
            margin-top: 30px;
        }

        h5.line {
            font-size: 12px;
            font-weight: normal;
            padding-bottom: 2px;
            min-width: 290px;
            max-width: 40%;
            border-bottom: 2px solid #fe0404;
            margin-top: 0;
        }

        .iframe-container {
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9*/
            position: relative;
            margin-bottom: 25px;
        }

        .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            /*-ms-zoom: 1.25;
  -moz-transform: scale(1.25);
  -moz-transform-origin: center;
  -o-transform: scale(1.25);
  -o-transform-origin: center;
  -webkit-transform: scale(1.25);
  -webkit-transform-origin: center;*/
        }

        .botones-header {
            position: fixed;
            top: 74px;
            width: 100%;
            /* border-bottom: 1px solid black; */
            background-color: #000;
            font-size: 10pt;
            /* overflow-x: scroll; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-wrap: wrap; */
        }

        .botones-header div {
            padding: 5px 15px;
            border-left: 1px solid white;
            height: 100%;
        }

        .botones-header a {
            color: #fff !important;
        }

        .botones-header div:first-child {
            border: none;
        }

        .mini-portada {
            cursor: pointer;
        }
    </style>
    <header id="w-header">
        <div class="container__menu">
            <!-- <div class="menu__button">                <div class="menu"> <button id="menuMobile"> <span></span> <span></span> <span></span> </button> </div>            </div> -->
            <div class="menu__left"><a href="https://data.larepublica.pe/" rel="noopener" style="display: inline-block;"
                    target="_blank">
                    <picture>
                        <source id="w-sourceLogoDesktop" media="(min-width: 768px)"
                            srcset="https://larepublica.cronosmedia.glr.pe/data/2121/10/05/logo.png" />
                        <img id="w-sourceLogoMobile"
                            src="https://larepublica.cronosmedia.glr.pe/data/2121/10/05/logo.png" />
                    </picture>
                </a></div>
            <div class="menu__rigth"><span class="items_shared"> <a class="btn-fb btn-Social" data-social="facebook"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://data.larepublica.pe/repsol-derrame-de-petroleo-en-peru-compania-pago-investigaciones-y-ministerio-de-salud-no-atiende-por-la-contaminacion-minsa"
                        id="id-btn-fb" rel="noopener">
                    </a> <a class="btn-twt btn-Social" data-social="twitter"
                        href="https://twitter.com/share?url=https://data.larepublica.pe/repsol-derrame-de-petroleo-en-peru-compania-pago-investigaciones-y-ministerio-de-salud-no-atiende-por-la-contaminacion-minsa&via=LRData"
                        id="id-btn-twt" rel="noopener"> </a>
                    <a class="btn-wsp"
                        href="https://api.whatsapp.com/send?text=https://data.larepublica.pe/repsol-derrame-de-petroleo-en-peru-compania-pago-investigaciones-y-ministerio-de-salud-no-atiende-por-la-contaminacion-minsa"
                        id="id-btn-wsp" rel="noopener" target="_blank"> </a> </span></div>
        </div>
    </header>
    <!-- <div class="botones-header">
        <div><a href="#tareas-pendientes-en-salud">Tareas pendientes en salud</a></div>
        <div><a href="#inseguridad-ciudadana">Inseguridad ciudadana</a></div>
        <div><a href="#comunidad-transporte-y-educacion">Comunidad: transporte y educación</a></div>
        <div><a href="#financiamientos-internacionales">Financiamientos internacionales</a></div>
    </div> -->
    <div class="hero-image">
        <div class="w-img"><img loading="lazy" alt="hero-image"
                src="https://larepublica.cronosmedia.glr.pe/package/2023/01/17/b7ifibi0dg-portada-lr-data.png"
                style="display: block" /></div>
        <!--<div class="opacity"></div>-->
        <div class="w-text">
            <h1>Investigaciones pagadas por Repsol e indiferencia del Minsa, lo que dejó el ecocidio a un año del
                derrame
            </h1>
            <h2>Mientras la salud de las víctimas del derrame de petróleo sigue experimentando las consecuencias de esta
                tragedia ambiental ante la indiferencia del Ministerio de Salud, la compañía española paga servicios de
                consultorías que se difunden como investigaciones independientes.</h2>
            <!--<i style="font-size:13px; color: white; text-align: right; display: block;">Foto: </i>-->
        </div>
    </div>

    <div id="content__main"></div>

    <div class="texto-lr">
        <h5 class="legend">Por: Pamela Huerta y Gloria Purizaca</h5>

        <h5 class="legend line">Publicado el 17 de enero de 2023</h5>

        <p class="texto-lr">&nbsp;</p>
    </div>

    <div id="content__teaser">

        <div id="Page1" style="margin-top: -100px; padding-top: 60px;">

            <div class="texto-lr">
                <!-- <div class="hero-image" style="min-height: 400px !important; margin-bottom: 40px;">
                    <div class="w-img" style="margin-top: 0; height: 100%;
                    background: black;
                    margin: 0;
                    left: 0;
                    overflow: hidden;
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    width: 100%;"><img style="margin-top:0; object-fit:cover;" loading="lazy" alt="hero-image" src="https://larepublica.cronosmedia.glr.pe/package/2023/01/17/b7ifibi0dg-portada-lr-data.png" style="display: block" /></div>
                    <div class="w-text" style="background: linear-gradient(180deg, transparent, gray);position: absolute;
                    padding: 42px 42px 20px;
                    width: 100%; bottom: 0;">
                        <h2 style="font-weight: bold;">Capítulo II: Titular</h2>
                    </div>
                </div> -->
                <div class="hero-image" style="min-height: 100px !important; margin: 40px auto;">
                    <div class="w-img" style="margin-top: 0; height: 100%;
                    background: black;
                    margin: 0;
                    left: 0;
                    overflow: hidden;
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    width: 100%;"><img style="margin-top:0; object-fit:cover; height: 100%;" loading="lazy"
                            alt="hero-image" src="miniportada1.jpg" style="display: block" /></div>
                    <!--<div class="opacity"></div>-->
                    <div class="w-text" style="background: linear-gradient(180deg, transparent, gray);position: absolute;
                    width: 100%; bottom: 0; padding: 30px 42px 20px;">
                        <h2 style="font-weight: bold; line-height: 1; margin: 0;"><span
                                style="background-color: rgba(0,0,0,0.5); color: #fff;">
                                Capítulo 1: <br>Repsol pagó estudios que afirman que ecosistemas están libres de
                                petróleo, pero realidad los contradice</span></h2>
                        <!--<i style="font-size:13px; color: white; text-align: right; display: block;">Foto: </i>-->
                    </div>
                </div>

                <p class="texto-lr">
                    Un año después del <b>derrame de petróleo de Repsol</b> en el mar de Ventanilla, la compañía afirma que
                    todo está bien y que “las condiciones están dadas para la pesca, actividades recreativas y
                    comerciales” basándose en investigaciones autofinanciadas. Esto no es real. LR Data visitó parte de
                    las zonas afectadas en Lima y Callao para corroborar los <a
                        href="https://data.larepublica.pe/derrame-de-petroleo-de-repsol-afectados-aseguran-que-firmaron-acuerdos-extrajudiciales-por-necesidad-ventanilla-ancon-minam/">testimonios
                        de pescadores que afirmaban la
                        presencia de hidrocarburos</a>
                    y lo que se evidenció, además de ello, fueron las secuelas de este
                    ecocidio en la salud de su población.
                </p>

                <p class="texto-lr">
                    Un olor penetrante a combustible, una lavaza constante con grietas color óxido y peñascos cubiertos
                    de manchas negras y grasosas fue lo que se percibió en un recorrido desde el puerto de Ancón hasta
                    la playa Cavero, en Ventanilla. “Cómo quieren que se pesque acá, cómo vamos a venderle esto a la
                    gente”, cuestiona exaltada Liz Rivadeneira de Pachacútec, una mujer pescadora, experta en
                    mantenimiento de motores fuera de borda, pequeñita e imponente.
                </p>

                <h3>Las investigaciones financiadas por Repsol</h3>

                <p class="texto-lr">
                    Pero cómo, pese a que los restos de petróleo de aquel derrame del 15 de enero de 2022 siguen siendo
                    visibles, la compañía española se permite decir que se puede volver a la normalidad basándose en un
                    estudio que encargó a Environmental Resources Management (EMR), una consultora internacional que
                    brinda “soluciones a problemas ambientales”, tal como lo describe en su página web.
                </p>

                <p class="texto-lr">
                    Lo que genera suspicacia es que los resultados de la investigación en mención no han sido publicados
                    en las plataformas institucionales de Repsol. Este medio hizo la solicitud, pero indicaron que no
                    había autorización de los ejecutivos. Los mantienen en reserva.
                </p>

                <p class="texto-lr">
                    Sin embargo, en los últimos meses, se ha esparcido la idea de que ya no hay contaminación a causa
                    del derrame de casi 12.000 barriles de crudo. En diferentes medios de comunicación y redes sociales
                    se han difundido estudios y voces de expertos asegurando que esto es así. Lo que no se dijo en
                    ninguna parte es que los mismos fueron financiados por la compañía española.
                </p>

                <img src="img1.png" alt="" style="margin: 0 auto 20px;
                display: inherit;
                width: initial;
                max-width: 100%;">

                <img src="img2.png" alt="" style="margin: 0 auto 20px;
                display: inherit;
                width: initial;
                max-width: 100%;">

                <p class="texto-lr">
                    La ONG Oannes, especializada en promover el desarrollo de proyectos vinculados al océano y fauna
                    marina, realizó una “Evaluación de biodiversidad marina entre Playa Hondable, distrito de Santa Rosa
                    y Río Seco, distrito de Chancay”. Este tenía como objetivo analizar la situación actual de las
                    comunidades hidrobiológicas marinas de plancton, macroinvertebrados bentónicos y necton en las zonas
                    más sensibles y accesibles de la zona costera. Según los resultados publicados y la explicación de
                    su director, Francisco Miranda, “el océano está limpio”.
                </p>

                <p class="texto-lr">
                    <b>En el informe del estudio que nos compartió la organización no figura en ninguna parte que este
                        ha
                        sido financiado por Repsol</b>; no obstante, Miranda confirmó esta información en una entrevista
                    con La
                    República. “Nos ha contratado Repsol. Hasta donde yo entiendo, Repsol ha contratado diversas
                    consultoras y a cada una le ha asignado una tarea específica y son complementarias”, indicó.
                </p>

                <p class="texto-lr">
                    Además, señaló que tanto el informe como un robusto archivo fotográfico y audiovisual confirman que
                    la zona afectada está libre de hidrocarburos. “En otros lugares donde hubo derrames de petróleo la
                    fauna ha desaparecido por completo, pero en nuestro caso no. Tenemos un mar bendito, lamentablemente
                    para los que están en contra de ello, el océano está limpio. Ahí están las fotos, hay cientos de
                    archivos”, añadió.
                </p>

                <img src="img3.png" alt="" style="margin: 0 auto 20px;
                display: inherit;
                width: initial;
                max-width: 100%;">

                <img src="img4.png" alt="" style="margin: 0 auto 20px;
                display: inherit;
                width: initial;
                max-width: 100%;">

                <h3>El profesor de la Agraria</h3>

                <p class="texto-lr">
                    Asimismo, la consultora Gestión Pesquera Sostenible (GPS), liderada por el doctor Luis Icochea,
                    también elaboró un estudio financiado por Repsol —según sus palabras — mucho más completo. “Me
                    contactó la empresa Repsol para hacer un estudio detallado para ver si las playas estaban o no
                    operativas, si el mar estaba contaminado y todo”, apuntó. Aclaró, además, que su estudio es objetivo
                    porque esa fue la condición que le impuso a la compañía para elaborarlo.
                </p>

                <p class="texto-lr">
                    Se trata de un “Monitoreo hidrobiológico en las zonas de Ventanilla, Ancón y Chancay” que señalan
                    dos cosas. Primero, que no se detectaron hidrocarburos en los tejidos de las especies marinas
                    analizadas. Segundo, que las mareas y corrientes marítimas habrían dispersado el petróleo que aún
                    quedaba en el océano a alguna parte lejos de la zona del derrame. Cabe mencionar que el petróleo no
                    desaparece; se sedimenta, se evapora, flota, se dispersa o descompone, pero, pese a cambiar su
                    estado, lo que puede hacerlo más o menos visible, siempre está en algún lugar, según diversos
                    estudios relacionados con el tema.
                </p>

                <p class="texto-lr">
                    Al consultar al experto sobre si realizó o no estudios en el ámbito de nanopartículas, especialmente
                    de hidrocarburos aromáticos policíclicos, este respondió que no estaba seguro. Esto es importante
                    porque según evidencia científica, esta es la dimensión en la que permanecen los hidrocarburos en el
                    mar, sustratos y organismos a lo largo del tiempo.
                </p>

                <p class="texto-lr">
                    Icochea, especialista en oceanografía con grado de doctor, cobra mucha relevancia porque ha sido
                    citado en varios medios de comunicación como “investigador de la Universidad Nacional Agraria de La
                    Molina (UNALM)”, dando a entender que esta institución respalda dichos estudios. Sin embargo, ante
                    los cuestionamientos, él deja claro que este trabajo no ha sido elaborado en su condición de docente
                    de la UNALM.
                </p>

                <p class="texto-lr">
                    Ante los resultados de estos estudios difundidos sin transparentar, que fueron servicios pagados por
                    la compañía española, consultamos con Cinthia Irigoin, bióloga e investigadora adjunta de la
                    Universidad Científica del Sur (UCSUR), respecto a la metodología y rigurosidad de los mismos y nos
                    refirió que no había evidencia suficiente para concluir que la zona afectada estaba libre de
                    hidrocarburos.
                </p>

                <p class="texto-lr">
                    “Ninguno de los informes tiene evidencia suficiente para indicar que las playas ya están limpias, ya
                    que los métodos empleados pudieron usar mejores variables. En uno de ellos mencionan que hay
                    incremento en la diversidad en el fondo marino, pero ese indicador no se puede tomar a la ligera
                    porque hay muchos factores que pueden influir en ello”, explicó. Del mismo modo precisó que se
                    requieren hacer estudios comparativos para poder decir si hay o no un cambio en estos ecosistemas
                    porque es necesario contemplar los valores previos al derrame de petróleo de Repsol.
                </p>

                <p class="texto-lr">
                    De acuerdo al último monitoreo del Organismo de Evaluación y Fiscalización Ambiental (OEFA), a
                    octubre de 2022, aún existen 69 zonas afectadas con hidrocarburos entre playas, puntas y
                    acantilados. Para Adelina Rojas, una comerciante de Ancón cuyo mayor sueño es conocer las playas de
                    Panamá, no hay indemnización que pueda resarcir el daño causado por la empresa. “La plata se acaba y
                    no soluciona nada. Nosotros no queremos plata, queremos nuestro mar”, sentenció.
                </p>

                <div onclick="return show('Page2','Page1');" class="hero-image mini-portada"
                    style="min-height: 100px !important; margin: 40px auto;">
                    <div class="w-img" style="margin-top: 0; height: 100%;
                    background: black;
                    margin: 0;
                    left: 0;
                    overflow: hidden;
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    width: 100%;"><img style="margin-top:0; object-fit:cover; height: 100%;" loading="lazy"
                            alt="hero-image" src="miniportada2.jpg" style="display: block" /></div>
                    <!--<div class="opacity"></div>-->
                    <div class="w-text" style="background: linear-gradient(180deg, transparent, gray);position: absolute;
                    width: 100%; bottom: 0; padding: 30px 42px 20px;">
                        <h2 style="font-weight: bold; line-height: 1; margin: 0;"><span
                                style="background-color: rgba(0,0,0,0.5); color: #fff;">Capítulo 2: <br>La salud, una
                                consecuencia que nadie quiere atender</span></h2>
                        <!--<i style="font-size:13px; color: white; text-align: right; display: block;">Foto: </i>-->
                    </div>
                </div>

            </div>
        </div>

        <div id="Page2" style="margin-top: -100px; padding-top: 60px; display:none;">

            <div class="texto-lr">

                <!-- <div class="hero-image" style="min-height: 400px !important; margin-bottom: 40px;">
                    <div class="w-img" style="margin-top: 0; height: 100%;
                    background: black;
                    margin: 0;
                    left: 0;
                    overflow: hidden;
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    width: 100%;"><img style="margin-top:0; object-fit:cover;" loading="lazy" alt="hero-image" src="https://larepublica.cronosmedia.glr.pe/package/2023/01/17/b7ifibi0dg-portada-lr-data.png" style="display: block" /></div>
                    <div class="w-text" style="background: linear-gradient(180deg, transparent, gray);position: absolute;
                    padding: 42px 42px 20px;
                    width: 100%; bottom: 0;">
                        <h2 style="font-weight: bold;">Capítulo I: Titular</h2>
                    </div>
                </div> -->

                <div class="hero-image" style="min-height: 100px !important; margin: 40px auto;">
                    <div class="w-img" style="margin-top: 0; height: 100%;
                    background: black;
                    margin: 0;
                    left: 0;
                    overflow: hidden;
                    pointer-events: none;
                    position: absolute;
                    top: 0;
                    width: 100%;"><img style="margin-top:0; object-fit:cover; height: 100%;" loading="lazy"
                            alt="hero-image" src="miniportada2.jpg" style="display: block" /></div>
                    <!--<div class="opacity"></div>-->
                    <div class="w-text" style="background: linear-gradient(180deg, transparent, gray);position: absolute;
                    width: 100%; bottom: 0; padding: 30px 42px 20px;">
                        <h2 style="font-weight: bold; line-height: 1; margin: 0;"><span
                                style="background-color: rgba(0,0,0,0.5); color: #fff;">Capítulo 2: <br>La salud, una
                                consecuencia que nadie quiere atender</span></h2>
                        <!--<i style="font-size:13px; color: white; text-align: right; display: block;">Foto: </i>-->
                    </div>
                </div>

                <p class="texto-lr">
                    La vista borrosa y una parálisis de Bell en la parte izquierda del cuerpo —a raíz de la
                    incertidumbre de no saber cómo pagar un crédito bancario que solicitó para invertir en su
                    restaurante en la playa Las Conchitas, en Ancón— fueron las consecuencias que la salud de Norma
                    Rufino tuvo que enfrentar tras el nefasto derrame de petróleo de Repsol.
                </p>


                <p class="texto-lr">
                    “La playa está contaminada, no podemos trabajar, toda la inversión se fue”, fue lo primero en lo que
                    pensó la comerciante cuando vio cómo una mancha de petróleo se asentaba en la orilla de su playa.
                    Narra esto con lágrimas en los ojos, intentando estabilizar la voz para continuar con la entrevista.
                </p>

                <p class="texto-lr">
                    Ella es solo una de las tantas personas que registraron signos o síntomas por estar expuestas al
                    crudo: irritación de piel, ardor en ojos, dolores de cabeza recurrentes, mareos, náuseas y/o
                    somnolencia. Asimismo, la afectación a su salud mental también fue crítica.
                </p>

                <p class="texto-lr">
                    El reporte de un estudio piloto realizado por la organización Unaliado reveló que el 67,7% de las y
                    los vecinos de la playa Las Conchitas presenta síntomas y signos propios de síndromes depresivos y
                    ansiosos. Pese a esta evidencia, según Norma, una chef que ha entregado su vida profesional a los
                    comensales playeros, el Ministerio de Salud (Minsa) ha brillado por su ausencia.
                </p>
                <h3>La paciencia del Minsa</h3>
                <p class="texto-lr">
                    El reglamento de la “Ley para fortalecer la prevención, mitigación y atención de la salud afectada
                    por la contaminación con metales pesados y otras sustancias químicas” (N.° 31189) detalla que es el
                    Minsa la entidad encargada de elaborar y proponer “las disposiciones generales que permiten
                    fortalecer las acciones multisectoriales y los mecanismos de articulación intersectorial e
                    intergubernamental necesarios para la prevención, mitigación y atención de la salud afectada por la
                    contaminación con metales pesados y otras sustancias químicas (MPOSQ)”.
                </p>
                <img src="img5.png" alt="" style="margin: 0 auto 20px;
                display: inherit;
                width: initial;
                max-width: 100%;">
                <p class="texto-lr">
                    En dicho documento también se precisa que esta entidad debe elaborar y actualizar “los protocolos e
                    instrumentos técnicos para la atención de la salud afectada por la contaminación con MPOSQ”. Este no
                    se implementó como es debido tras el ecocidio de Repsol.
                </p>
                <p class="texto-lr">
                    A través de una solicitud de acceso a la información, este medio intentó conocer las acciones
                    realizadas por el Minsa, por ejemplo, el número de personas afectadas que identificaron y/o si se
                    les ha brindado seguimiento. La respuesta del sector que se encarga del área de salud fue que no
                    contaban con los datos requeridos, por lo que redireccionaron las consultas a la Dirección de Redes
                    Integradas de Salud (Diris) de Lima Norte y a la Dirección Regional de Salud (Diresa) de Lima y
                    Callao. Así empezó una travesía interinstitucional con pocas e imprecisas respuestas.
                </p>
                <img src="img6.png" alt="" style="margin: 0 auto 20px;
                display: inherit;
                width: initial;
                max-width: 100%;">
                <p class="texto-lr">
                <div class="texto-lr" style="text-align: center;">
                    <iframe
                        src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1JzoO65SmC1WFBVlth7MPr4vZVF_zRFIPaqrX8q5QKJc&font=Georgia-Helvetica&lang=en&initial_zoom=2&height=650'
                        width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen
                        frameborder='0'></iframe>
                </div>
                <p class="texto-lr">
                    Diresa Callao respondió que su directora Nancy Zerpa no iba a brindar una entrevista y tampoco podía
                    hacer entrega de los informes de las campañas de salud dirigidas a las personas afectadas por el
                    derrame. Esto, pese a que se trata de documentos públicos. Ante ello, se realizó una solicitud de
                    transparencia por la vía formal y al cabo de unos días hicieron efectivo el envío de los reportes.
                </p>
                <p class="texto-lr">
                    Dicho documento revela que el Minsa esperó cinco días desde que ocurrió la catástrofe ecológica para
                    capacitar al personal de salud sobre el abordaje ante el riesgo y exposición a derrame y/o fuga de
                    hidrocarburos.
                </p>
                <img src="img7.png" alt="" style="margin: 0 auto 20px;
                display: inherit;
                width: initial;
                max-width: 100%;">
                <h3>Atención sin especialistas</h3>
                <p class="texto-lr">
                    Posteriormente, a través de la Diresa, se efectuaron siete campañas de salud: el 4, 5, 12, 19 y 26
                    de febrero; y el 3 y 12 de marzo. Estas, según el reporte entregado, fueron las únicas que se
                    llevaron a cabo desde el inicio del derrame. Ninguna de ellas llevó médicos especialistas en
                    oftalmología, dermatología y gastroenterología, ramas que, de acuerdo al toxicólogo Ricardo Puell,
                    son básicas y necesarias para identificar los posibles daños del petróleo en la salud física. Solo
                    la Diris Lima Norte llevó a un dermatólogo y un oftalmólogo en la campaña de salud que ejecutaron el
                    22 de febrero.
                </p>
                <p class="texto-lr">
                    “Para cada órgano, hay pruebas específicas que se tienen que buscar para ver qué tanto daño tengo o
                    no tengo. ¿Les han hecho endoscopías para determinar si hay algún problema de fondo en el tema de
                    gastritis o cánceres gástricos? ¿Qué otras pruebas y test les han hecho? A veces hay cosas que
                    parecen sutiles y que son realmente efecto de las toxicidades”, aclara Puell.
                </p>
                <p class="texto-lr">
                    El toxicólogo explicó, además, que no hay una prueba específica para identificar si hay o no
                    hidrocarburos en el cuerpo humano, por lo que todas las especialidades médicas deben estar
                    involucradas, ya que el impacto de estar expuestos al crudo puede darse en diferentes órganos del
                    cuerpo.
                </p>

                <p class="texto-lr">
                    Otra revelación del reporte de la Diresa Callao es que no se consideró la atención psicológica como
                    parte del esquema de salud, pues solo se llevó a un especialista en esta área en dos oportunidades.
                    Asimismo, ante la solicitud del protocolo que aplicaron para atender a las personas posiblemente
                    afectadas por hidrocarburos y su monitoreo a mediano y largo plazo, respondieron que no hubo
                    protocolo alguno.
                </p>

                <img src="img8.png" alt="" style="margin: 0 auto 20px;
                display: inherit;
                width: initial;
                max-width: 100%;">

                <p class="texto-lr">
                    “Realmente el Ministerio [de Salud] lo que está haciendo es hacer campañas para decir que están
                    haciendo algo, pero en verdad no están haciendo nada”, advirtió Puell.
                </p>
                <p class="texto-lr">
                    El especialista enfatizó en que el monitoreo de la salud de las personas expuestas al petróleo debe
                    darse cada seis meses en los primeros años, y luego anualmente por un periodo de 20 años, ya que los
                    efectos del petróleo en la salud se pueden dar en el momento, pero se evidencian también a lo largo
                    del tiempo, llegando a causar cáncer y algunas alteraciones de tipo psicológicas, como la pérdida de
                    memoria y la agresividad en las personas adultas. En los niños menores de 8 años, las consecuencias
                    podrían impactar impidiendo o complicando el desarrollo de actividades cognitivas. Asimismo, podrían
                    presentarse malformaciones en la siguiente generación.
                </p>
                <p class="texto-lr">
                    Desde la organización ambiental CooperAcción informaron que han detectado diversas consecuencias a
                    la salud de las víctimas del derrame, sea de manera directa o indirecta. Muchas, por ejemplo,
                    tuvieron que prescindir de tratamientos a enfermedades crónicas o condiciones de salud debido al
                    impacto económico; otras se intoxicaron tratando de limpiar el petróleo del mar sin tener los
                    recursos necesarios; y el cambio en la dieta de las familias que se alimentaban con la fauna marina
                    de los lugares afectados.
                </p>

                <p class="texto-lr">
                    Norma afirma que, por mucho que pidieron campañas de salud especializadas en oftalmología y
                    dermatología, un año después no han accedido a este tipo de atención por parte del Estado.
                </p>
                <p class="texto-lr">
                    “Seguimos pidiendo una campaña de salud por el tema de exposición a hidrocarburo, campañas
                    periódicas, porque sabemos que nos puede aparecer una enfermedad en cualquier momento”, enfatizó. De
                    las seis solicitudes que hizo, solo una fue atendida tras dos meses de insistencia, pero bajo el
                    mismo esquema de siempre: medicina general y sin especialistas.
                </p>
                <p class="texto-lr">
                    Para Norma esto significa solo una cosa, que ni ella ni sus vecinos son importantes para el Estado.
                    Se solicitó una entrevista al Minsa para que expliquen su accionar, pero no obtuvimos respuesta.
                    Quizá la chef de la playa Las Conchitas tenga razón.
                </p>

                <div onclick="return show('Page1','Page2');" class="hero-image mini-portada"
                    style="min-height: 100px !important; margin: 40px auto;">
                    <div class="w-img" style="margin-top: 0; height: 100%;
                        background: black;
                        margin: 0;
                        left: 0;
                        overflow: hidden;
                        pointer-events: none;
                        position: absolute;
                        top: 0;
                        width: 100%;"><img style="margin-top:0; object-fit:cover; height: 100%;" loading="lazy"
                            alt="hero-image" src="miniportada1.jpg" style="display: block" /></div>
                    <div class="w-text" style="background: linear-gradient(180deg, transparent, gray);position: absolute;
                        width: 100%; bottom: 0; padding: 30px 42px 20px;">
                        <h2 style="font-weight: bold; line-height: 1; margin: 0;"><span
                                style="background-color: rgba(0,0,0,0.5); color: #fff;">Capítulo 1: <br>Repsol pagó
                                estudios que afirman que ecosistemas están libres de petróleo, pero realidad los
                                contradice</span></h2>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <br>

    <footer style="background-color: #f0f0f0">
        <div class="w-1000">

            <span><strong>Redacción:</strong> Pamela Huerta y Gloria Purizaca</span>
            <span><strong>Coordinación:</strong> Milagros Requena</span>
            <span><strong>Desarrollo Web:</strong> Anna Absi</span>
            <span>Si deseas contactarte con la unidad puedes escribirnos a:</span>
            <span><strong>lrdata@glr.pe</strong></span>
            <br />
            <span>© Grupo La República </span>
            <span>Todos los derechos reservados.</span>
        </div>
    </footer>
    <script>
        function show(shown, hidden) {
            document.getElementById(shown).style.display = 'block';
            document.getElementById(hidden).style.display = 'none';
            // window.scrollTo({ top: '#content__main', behavior: 'smooth' });
            document.getElementById(shown).scrollIntoView({
                top: 100,
                behavior: 'smooth'
            });
            return false;
        }
    </script>
    <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-6536106-1"></script>
    <script type="text/javascript"
        defer>            function gtag() {
                dataLayer.push(arguments);
            }
            (window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "UA-6536106-1");        </script>
</body>

</html>